<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float layout</title>
</head>
<style>
	div {
		text-align: center;
	}
	#container-1 div {
		float: left;
	}
	#container-1 {
		width: 400px;
		margin: 0 auto;
	}
	#a-1 {
		width: 100px;
		height: 100px;
		background-color: lightgreen;
	}
	#a-2 {
		width: 200px;
		height: 100px;
		background-color: pink;
	}
	#a-3 {
		width: 100px;
		height: 100px;
		background-color: lightblue;
	}
	#b-1 {
		width: 100px;
		height: 200px;
		background-color: lightblue;
	}
	#b-2 {
		width: 100px;
		height: 100px;
		background-color: lightblue;
	}
	#b-3 {
		width: 100px;
		height: 100px;
		background-color: lightblue;
	}
	#b-4 {
		width: 100px;
		height: 100px;
		background-color: lightgreen;
	}
	#c-1 {
		width: 100px;
		height: 100px;
		background-color: lightpink;
	}
	#c-2 {
		width: 100px;
		height: 100px;
		background-color: lightgreen;
	}
	#c-3 {
		width: 100px;
		height: 100px;
		background-color: lightblue;
	}
</style>
<body>
	<div id='container-1'>
		<div id='a-1'>100*100</div>
		<div id="a-2">200*100</div>
		<div id="a-3">100*100</div>
		<div id="b-1">100*200</div>
		<div id="b-2">100*100</div>
		<div id="b-3">100*100</div>
		<div id="b-4">100*100</div>
		<div id="c-1">100*100</div>
		<div id="c-2">100*100</div>
		<div id="c-3">100*100</div>
	</div>
</body>
</html>